# AutoBiz

./: README.md
demo/HttpApi/: Program.cs  README.md  Todos.csproj
demo/HttpApi/Business/: CreateTodoCommand.cs  DeleteTodoCommand.cs  ExampleTenant.cs  ITodoRepository.cs  ListTodosQuery.cs  Todo.cs
demo/HttpApi/Data/: TodoRepository.cs
demo/HttpApi/Properties/: launchSettings.json
src/: AutoBiz.sln
src/Adapters/HttpApi/: AutoBiz.HttpApi.csproj
src/Adapters/HttpApi/Host/: DependencyInjection.cs  RequestProcessing.cs
src/Adapters/HttpApi/Middleware/: ConfigureAutoBizMiddleware.cs
src/Adapters/HttpApi/Routing/: IRouteBuilder.cs  IRouteGroupBuilder.cs  RouteBuilder.cs  RouteGroupBuilder.cs  TenantedRouteBuilder.cs
src/Adapters/HttpApi/Tenants/: AuthenticatedTenentResolver.cs
src/Ports/: AutoBiz.Ports.csproj  IContext.cs
